<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>smonette | lightbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
 </head>

<body>
  <div class="inactive" id="lightbox-wrapper">
    <div class="lightbox-content">
      <a href="#" class="lightbox-nav lightbox-nav_dismiss" id="lightbox-dismiss">&times;</a>
      <a href="#" class="lightbox-nav lightbox-nav_prev" id="lightbox-prev">Previous</a>
      <a href="#" class="lightbox-nav lightbox-nav_next" id="lightbox-next">Next </a>
      <div class="lightbox-image" id="lightbox-image_container"> </div>
      <div class="lightbox-image_title" id="lightbox-image_title"> </div>
    </div>
  </div>

  <header>
    <div class="row">
      <h1 class="page-title flourish">Happy New Year!</h1>    
    </div>
  </header>

  <div class="row">  
    <div id="photogrid" class="image-thumbnails"></div>
  </div>

  <footer>
    <div class="row">
      Built by Steph Monette in 2016<span class="footer-divider"> 💖 </span>Check out the source on <a href="https://github.com/smonette/lightbox">GitHub</a>.
    </div>
  </footer>
</body>

<script src="js/lightbox.js"></script>
<script>

  // !!! NOTE ABOUT THE API !!!
  // My flickr API auth is expiring after about a day or so, and I can't find a fix for this.
  // For demo purposes, I've added the JSON data to a file included within this project.
  // Added perk: it works off-line if needed.
  // Downside: to run this locally you need to set up a server to avoid cross origin request errors

  // var apiURL = "https://api.flickr.com/services/rest/?method=flickr.galleries.getPhotos&api_key=4da893af7b3c7f48d653b90f421fce49&gallery_id=72157663033498841&format=json&nojsoncallback=1&auth_token=72157663602655832-93d75203aea47210&api_sig=8ad39e65e4537daf3376b0fc76af7f42";
  var apiURL = './data.json';

  window.onload = function() {
    //initialize the photo request
    getPhotos(apiURL);
  }
</script>
</html>